df_eur_gbp_fx.info()
RangeIndex: 6880 entries, 6879 to 0
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          6880 non-null   datetime64[us]
 1   GBP/EUR rate  6880 non-null   float64
dtypes: datetime64[us](1), float64(1)
memory usage: 107.6 KB

df_elec.info()
RangeIndex: 3829 entries, 0 to 3828
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Country           3829 non-null   str
 1   ISO3 Code         3829 non-null   str
 2   Date              3829 non-null   str
 3   Price (EUR/MWhe)  3823 non-null   float64
dtypes: float64(1), str(3)
memory usage: 119.8 KB

df_411.info()
RangeIndex: 148 entries, 0 to 147
Data columns (total 13 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Year                                                                 148 non-null    int64
 1   Quarter                                                              148 non-null    str
 2   Motor spirit:
4 star / LRP
(Pence per litre
[Note 1]                 66 non-null     float64
 3   Motor spirit: Super unleaded
(Pence per litre)
[Note 1]              140 non-null    float64
 4   Motor spirit: Premium unleaded / ULSP
(Pence per litre)
[Note 1, 2]  148 non-null    float64
 5   Derv: Diesel / ULSD
(Pence per litre)
[Note 1, 2]                    148 non-null    float64
 6   Standard grade burning oil
(Pence per litre)
[Note 1]                148 non-null    float64
 7   Gas oil
(Pence per litre)
...
1995 = 100        51 non-null     float64
dtypes: float64(11), int64(1), str(1)
memory usage: 15.2 KB

df_1103.info()
RangeIndex: 2954 entries, 0 to 2953
Data columns (total 21 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Geography                         2954 non-null   str
 1   date_label                        2954 non-null   str
 2   Units                             2954 non-null   str
 3   BodyType                          2954 non-null   str
 4   Petrol                            2954 non-null   float64
 5   Diesel                            2954 non-null   float64
 6   Hybrid electric - petrol          2954 non-null   float64
 7   Hybrid electric - diesel          2954 non-null   float64
 8   Plug-in hybrid electric - petrol  2954 non-null   float64
 9   Plug-in hybrid electric - diesel  2954 non-null   float64
 10  Battery electric                  2954 non-null   float64
 11  Range extended electric           2954 non-null   float64
 12  Fuel cell electric                2954 non-null   float64
 13  Gas                               2954 non-null   float64
 14  Other fuel types                  2954 non-null   float64
 15  Total                             2954 non-null   float64
 16  Plug-in                           2954 non-null   float64
 17  Zero emission                     2954 non-null   float64
 18  year                              2954 non-null   Int64
 19  quarter                           2954 non-null   string
 20  quarter_date                      2954 non-null   string
dtypes: Int64(1), float64(14), str(4), string(2)
memory usage: 487.7 KB

df_1153.info()
RangeIndex: 42809 entries, 0 to 42808
Data columns (total 23 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Geography                         42809 non-null  str
 1   Date Interval                     42809 non-null  str
 2   date_label                        42809 non-null  object
 3   Units                             42809 non-null  str
 4   BodyType                          42809 non-null  str
 5   Keepership                        42809 non-null  str
 6   Petrol                            42809 non-null  float64
 7   Diesel                            42809 non-null  float64
 8   Hybrid Electric - Petrol          42809 non-null  float64
 9   Hybrid Electric - Diesel          42809 non-null  float64
 10  Plug-in Hybrid Electric - Petrol  42809 non-null  float64
 11  Plug-in Hybrid Electric - Diesel  42809 non-null  float64
 12  Battery Electric                  42809 non-null  float64
 13  Range Extended Electric           42809 non-null  float64
 14  Fuel Cell Electric                42809 non-null  float64
 15  Gas                               42809 non-null  float64
 16  Others                            42809 non-null  float64
 17  Total                             42809 non-null  float64
 18  Plugin                            42809 non-null  float64
 19  ZEV                               42809 non-null  float64
...
 21  quarter                           10181 non-null  string
 22  quarter_date                      10181 non-null  string
dtypes: Int64(1), float64(14), object(1), str(5), string(2)
memory usage: 7.6+ MB
